<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Apresentação do Aluno</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
        }
        h1 {
            color: #007bff;
        }
    </style>
</head>
<body>
    <header>
        <h1>Apresentação do Patrick</h1>
    </header>
    <div class="container">
        <h2>Dados Pessoais</h2>
        <p><strong>Nome:</strong> Patrick Moraes Teixeira</p>
        <p><strong>Idade:</strong> 20 Anos</p>
        <p><strong>Profissão:</strong> Vendedor de roupas</p>
        
        <h2>Interesses</h2>
        <ul>
            <li>Gosto de jogar futebol</li>
            <li>Ouvir musica</li>
            <li>criar paginas web</li>
        </ul>
    </div>
    
    <div class="container">
        <h2>Página de Contato</h2>
        <p>Entre em contato comigo através do seguinte Instagram: <a href="https://www.instagram.com/patrickkkmt/">seuemail@example.com</a></p>
    </div>
</body>
</html>